{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:25291",
      "sslPort": 0
    }
  },
  "profiles": {
    "Run C3Apparel": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:33301",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Watch C3Apparel": {
      "commandName": "Executable",
      "executablePath": "dotnet.exe",
      "workingDirectory": "$(ProjectDir)",
      "commandLineArgs": "watch run",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:33301",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}